
MAYA_RENDER_DESC_PATH = C:\solidangle\mtoadeploy\2014_1.0.0.1;
PATH = %PATH%;C:\solidangle\mtoadeploy\2014_1.0.0.1\bin;C:\yeti1.3.5_2014\bin;
MAYA_MODULE_PATH = C:\yeti1.3.5_2014;
MTOA_EXTENSIONS_PATH = C:\yeti1.3.5_2014\plug-ins;C:\solidangle\mtoadeploy\2014_1.0.0.1\extensions;
MTOA_PROCEDURAL_PATH = C:\yeti1.3.5_2014\bin;
peregrinel_LICENSE=C:\rlm\peregrinel.lic
ARNOLD_PLUGIN_PATH = C:\solidangle\mtoadeploy\2014_1.0.0.1\shaders;
